# news_app

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: MainActivity.kt
app/src/main/java/com/example/newsapp/adapters/: HeadlineNewsLoadStateAdapter.kt  NewsPagingAdapter.kt  ProjectAdapter.kt
app/src/main/java/com/example/newsapp/api/: ApiServiceInterface.kt  WebService.kt
app/src/main/java/com/example/newsapp/constants/: Constants.kt
app/src/main/java/com/example/newsapp/data/: Article.kt  Source.kt
app/src/main/java/com/example/newsapp/data/remote/: NewsDataClass.kt  NewsResponseDto.kt
app/src/main/java/com/example/newsapp/data/ui/: NewsResponse.kt
app/src/main/java/com/example/newsapp/dataclass/: Article.kt  NewsDataClass.kt  Source.kt
app/src/main/java/com/example/newsapp/db/: NewsAppDao.kt  NewsAppDataBase.kt
app/src/main/java/com/example/newsapp/db/typeconverter/: TypeConverter.kt
app/src/main/java/com/example/newsapp/di/: NetworkModule.kt  NewsAppModule.kt  NewsApplication.kt  RepositoryModule.kt
app/src/main/java/com/example/newsapp/paging/: HeadlineNewsPagingSource.kt
app/src/main/java/com/example/newsapp/repository/: MainRepository.kt  MainRepositoryImpl.kt  TestRepository.kt
app/src/main/java/com/example/newsapp/utils/: ApiCallErrorHandler.kt  Resource.kt  fragmentExt.kt  mappers.kt
app/src/main/java/com/example/newsapp/view/: MainActivity.kt
app/src/main/java/com/example/newsapp/view/fragments/: ArticleFragment.kt  BreakingNewsFragment.kt  HeadlineNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/example/newsapp/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: button_border.xml
app/src/main/res/drawable-anydpi/: ic_saved_news.xml
app/src/main/res/layout/: activity_main.xml  footer_load_state_view.xml  fragment_article.xml  fragment_breaking_news.xml  fragment_headline_news.xml  fragment_saved_news.xml  fragment_search_news.xml  list_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
