<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/breakingNewsFragment">

    <fragment
        android:id="@+id/breakingNewsFragment"
        android:name="com.example.newsapp.view.fragments.HeadlineNewsFragment"
        android:label="Breaking News"
        tools:layout="@layout/fragment_headline_news" >
        <action
            android:id="@+id/headline_to_article"
            app:destination="@id/articleFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchNewsFragment"
        android:name="com.example.newsapp.view.fragments.SearchNewsFragment"
        android:label="Search News"
        tools:layout="@layout/fragment_search_news" >
        <action
            android:id="@+id/action_searchNewsFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
    <fragment
        android:id="@+id/savedNewsFragment"
        android:name="com.example.newsapp.view.fragments.SavedNewsFragment"
        android:label="Saved News"
        tools:layout="@layout/fragment_saved_news" >
        <action
            android:id="@+id/action_savedNewsFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.example.newsapp.view.fragments.ArticleFragment"
        android:label="Articles"
        tools:layout="@layout/fragment_article" >
<!--        <argument-->
<!--            android:name="safeArgsIntent"-->
<!--            app:argType="com.example.newsapp.dataclass.Article" />-->
        <argument
            android:name="newsId"
            app:argType="string" />
    </fragment>
</navigation>